<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60dcbc956671425eb136aefd174522ab" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.UserDiary" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyDataModel.FK_UserDiary_TOTable" />
        <EntityTypeShape EntityType="MyDataModel.BestThought" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDataModel.BestImage" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDataModel.Comment" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="MyDataModel.FK_Comment_TOTable" />
        <AssociationConnector Association="MyDataModel.FK_Comment_ToTable_1" />
        <EntityTypeShape EntityType="MyDataModel.ImageComment" Width="1.5" PointX="6" PointY="4.5" />
        <AssociationConnector Association="MyDataModel.FK_ImageComment_TOTable" />
        <AssociationConnector Association="MyDataModel.FK_ImageComment_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>